Entry,MoralEmotional
immoral*,1
hate,1
devot*,1
compassion*,1
victim*,1
hurt*,1
kill*,1
blam*,1
damn*,1
good,1
hell,1
pain,1
slut*,1
bad,1
abandon*,1
spite*,1
devil*,1
wrong*,1
protest,1
punish*,1
war,1
sin,1
revenge*,1
offend*,1
goodness,1
vile,1
attack*,1
care,1
wicked*,1
disgust*,1
cared,1
destroy*,1
greed*,1
envy*,1
wars,1
fight*,1
murder*,1
steal*,1
brutal*,1
forbid*,1
rebel*,1
faith*,1
honor*,1
liar*,1
warring,1
agitat*,1
ideal*,1
fault*,1
virtue*,1
cruel*,1
cheat*,1
caring,1
safe*,1
save,1
whore*,1
honest*,1
peace*,1
sinister,1
hero*,1
heaven*,1
damag*,1
ruin*,1
shame*,1
evil*,1
sins,1
loyal*,1
respect,1
secur*,1
gross*,1
