Entry,UniquelyEmotional
hesita*,1
thrill*,1
joke*,1
easie*,1
aok,1
critici*,1
weapon*,1
egotis*,1
pained,1
well*,1
peculiar*,1
superior*,1
fail*,1
protesting,1
puk*,1
disaster*,1
aching,1
champ*,1
longing*,1
mocked,1
delicate*,1
sucker*,1
truth*,1
cheer*,1
snob*,1
crying,1
rotten,1
fucks,1
humour*,1
goddam*,1
partie*,1
delectabl*,1
original,1
grinn*,1
profit*,1
yays,1
confus*,1
pains,1
wimp*,1
bright*,1
enjoy*,1
crushed,1
create*,1
hateful*,1
strain*,1
importan*,1
optimal*,1
agreement*,1
daring,1
reek*,1
uncertain*,1
unsuccessful*,1
sucks,1
tortur*,1
neurotic*,1
clever*,1
carefree,1
benefits,1
sicken*,1
concerned,1
fondness,1
offence*,1
proud*,1
nast*,1
fucker*,1
haha*,1
mourn*,1
fought,1
defens*,1
smother*,1
silli*,1
trembl*,1
hater*,1
impersonal,1
sociab*,1
piti*,1
relax*,1
uncomfortabl*,1
benevolen*,1
commitment*,1
doom*,1
friend*,1
harmed,1
irrita*,1
forgiv*,1
witch,1
mock,1
fun,1
dull*,1
freeb*,1
severe*,1
comed*,1
fantastic*,1
disturb*,1
fatal*,1
depriv*,1
sob,1
vigor*,1
missing,1
luck,1
despis*,1
dump*,1
homesick*,1
hope,1
petrif*,1
thanked,1
antagoni*,1
painf*,1
outgoing,1
needy,1
stench,1
thief,1
useful*,1
cynic,1
repress*,1
kind,1
fatigu*,1
fright*,1
grim*,1
gently,1
mocker*,1
agreeab*,1
shook,1
better,1
unsure*,1
agree,1
tempers,1
attract*,1
fearing,1
freeness,1
harming,1
asshole*,1
aggravat*,1
kidding,1
success*,1
winn*,1
obnoxious*,1
likeab*,1
loss*,1
sunniest,1
scary,1
pessimis*,1
jerked,1
toleran*,1
sadde*,1
envious,1
envie*,1
graci*,1
value,1
violent*,1
playing,1
beaut*,1
vanity,1
suffer,1
sighs,1
efficien*,1
terrifying,1
harmful*,1
terribl*,1
ugh,1
scream*,1
distrust*,1
triumph*,1
ungrateful*,1
dread*,1
empt*,1
frees*,1
kindly,1
hoho*,1
bold*,1
humiliat*,1
irrational*,1
tender*,1
tranquil*,1
timid*,1
crappy,1
uncontrol*,1
fine,1
boring,1
discomfort*,1
worship*,1
contradic*,1
confront*,1
prettie*,1
piss*,1
mess,1
grr*,1
humor*,1
uneas*,1
foe*,1
laugh*,1
fume*,1
devastat*,1
pleasing,1
stammer*,1
virtuo*,1
glori*,1
sobbed,1
emotion,1
loser*,1
mocks,1
confidently,1
welcom*,1
strange,1
scaring,1
weep*,1
ease*,1
paining,1
traged*,1
worr*,1
terrified,1
madder,1
hurra*,1
dismay*,1
benefic*,1
entertain*,1
feared,1
moodi*,1
sweetheart*,1
argu*,1
cut,1
graces,1
dynam*,1
nag*,1
personal,1
prais*,1
okay,1
vicious*,1
vulnerab*,1
prick*,1
resent*,1
harmon*,1
lazie*,1
anxi*,1
mooch*,1
nervous*,1
battl*,1
stunned,1
perfect*,1
craz*,1
exhaust*,1
accept,1
lucki*,1
regret*,1
prejudic*,1
gorgeous*,1
casual,1
dumb*,1
elegan*,1
obsess*,1
confidence,1
dwell*,1
defeat*,1
lovely,1
honour*,1
maniac*,1
glamor*,1
daze*,1
openness,1
contentment,1
strong*,1
inadequa*,1
gentle,1
lost,1
contented*,1
sweetie*,1
silly,1
bastard*,1
luckless*,1
intell*,1
pressur*,1
uptight*,1
active*,1
impress*,1
heartbreak*,1
casually,1
libert*,1
digni*,1
sunny,1
asham*,1
cried,1
apprehens*,1
troubl*,1
energ*,1
ador*,1
dear*,1
accepts,1
selfish*,1
positiv*,1
teas*,1
tantrum*,1
improve*,1
romantic*,1
grace,1
attachment*,1
misses,1
intimidat*,1
jerks,1
struggl*,1
thankf*,1
easing,1
hopeless*,1
rofl,1
wept,1
glory,1
definite,1
engag*,1
fond,1
happi*,1
mistak*,1
bitter*,1
resolv*,1
support,1
joy*,1
genero*,1
yearn*,1
soulmate*,1
privileg*,1
aggress*,1
lover*,1
guilt*,1
shaki*,1
benefit,1
danger*,1
comfort*,1
super,1
unimportant,1
whining,1
lied,1
scare*,1
freak*,1
dork*,1
destruct*,1
complain*,1
freely,1
warm*,1
panic*,1
tehe,1
abusi*,1
neglect*,1
vigour*,1
wisdom,1
treasur*,1
calm*,1
distract*,1
sigh,1
helps,1
heartfelt,1
bitch*,1
hugs,1
forgave,1
supporting,1
hilarious,1
distress*,1
amor*,1
romanc*,1
sorry,1
harms,1
agreeing,1
interrup*,1
melanchol*,1
terrifies,1
suffered,1
tension*,1
suprem*,1
frantic*,1
supportive*,1
beloved,1
cunt*,1
tears,1
assault*,1
keen*,1
wealth*,1
giggl*,1
confident,1
burden*,1
sincer*,1
missed,1
raging,1
lone*,1
stank,1
easily,1
mood,1
pleasant*,1
oks,1
fabulous*,1
lose,1
stress*,1
turmoil,1
benefitt*,1
supported,1
protested,1
alright*,1
lucks,1
determina*,1
pathetic*,1
insult*,1
rude*,1
crap,1
hazy,1
mad,1
improving,1
stunk,1
stuns,1
terror*,1
glamour*,1
unfriendly,1
bonus*,1
hating,1
unsavo*,1
wonderf*,1
bless*,1
warred,1
afraid,1
violat*,1
moods,1
hug,1
party*,1
best,1
miss,1
admir*,1
kindn*,1
sceptic*,1
special,1
truly,1
difficult*,1
insecur*,1
optimi*,1
bore*,1
credit*,1
plays,1
rape*,1
defenc*,1
relief,1
enemie*,1
hostil*,1
shy*,1
sorrow*,1
grins,1
strength*,1
ok,1
easy*,1
stutter*,1
fuming,1
woe*,1
fiesta*,1
gossip*,1
jaded,1
arrogan*,1
broke,1
accepted,1
ache*,1
incentive*,1
offens*,1
grief,1
talent*,1
useless*,1
submissive*,1
pettie*,1
sad,1
disadvantage*,1
phobi*,1
hopefulness,1
rich*,1
creati*,1
sighed,1
fears,1
flawless*,1
vital*,1
lol,1
painl*,1
fury,1
fear,1
helper*,1
shared,1
supporter*,1
trite,1
rigid*,1
satisf*,1
benign*,1
brave*,1
splend*,1
seriousness,1
furious*,1
ludicrous*,1
award*,1
sweetness*,1
feud*,1
enthus*,1
magnific*,1
nerd*,1
shares,1
cry,1
petty*,1
horr*,1
ridicul*,1
suspicio*,1
agoniz*,1
embarrass*,1
fake,1
raping,1
funn*,1
paradise,1
terrify,1
bashful*,1
dislike,1
impatien*,1
ecsta*,1
weak*,1
liabilit*,1
share,1
rage*,1
trick*,1
lying,1
screw*,1
excruciat*,1
lucked,1
fiery,1
pity*,1
glad,1
disliked,1
grouch*,1
reject*,1
loved,1
vain,1
decay*,1
doubt*,1
truer,1
careless*,1
despair*,1
maddest,1
heartless*,1
temper,1
upset*,1
ha,1
nice*,1
hoping,1
ignor*,1
perver*,1
stubborn*,1
treat,1
happy,1
trueness,1
deligh*,1
sunshin*,1
advantag*,1
ready,1
promis*,1
divin*,1
sucked,1
disliking,1
suffering,1
savage*,1
thoughtful*,1
sarcas*,1
hoped,1
shit*,1
valued,1
delicious*,1
merit*,1
solemn*,1
agrees,1
cherish*,1
mocking,1
inhib*,1
frustrat*,1
domina*,1
hellish,1
discourag*,1
poison*,1
numb*,1
annoy*,1
helpless*,1
grati*,1
sunnier,1
affection*,1
compliment*,1
trauma*,1
considerate,1
alarm*,1
smart*,1
graceful*,1
fearless*,1
thieve*,1
please*,1
enemy*,1
sighing,1
lous*,1
lame*,1
likes,1
serious,1
sucky,1
worst,1
depress*,1
agony,1
adventur*,1
fuckin*,1
giving,1
unwelcom*,1
hates,1
flirt*,1
appreciat*,1
harass*,1
threat*,1
jealous*,1
okays,1
won,1
unkind,1
alone,1
eager*,1
shock*,1
love,1
helping,1
unlov*,1
yay,1
molest*,1
accepta*,1
invigor*,1
whine*,1
degrad*,1
grande*,1
sadness,1
disagree*,1
wow*,1
abuse*,1
cutie*,1
thank,1
handsom*,1
cool,1
careful*,1
fearful*,1
win,1
grave*,1
merr*,1
loves,1
amaz*,1
low*,1
emotional,1
shaky,1
kiss*,1
fool*,1
miser*,1
jerk,1
reward*,1
fucked*,1
reliev*,1
certain*,1
innocen*,1
tensing,1
avoid*,1
isolat*,1
resign*,1
advers*,1
cute*,1
easiness,1
sentimental*,1
pretty,1
awesome,1
succeed*,1
charit*,1
flunk*,1
gentlest,1
supports,1
determined,1
dislikes,1
sobs,1
cries,1
giver*,1
joll*,1
seriously,1
enrag*,1
madly,1
inspir*,1
values,1
played,1
loses,1
anger*,1
liked,1
insincer*,1
loving*,1
worthless*,1
sharing,1
outrag*,1
openminded*,1
fondly,1
hugg*,1
hated,1
aversi*,1
cares,1
courag*,1
fired,1
moron*,1
thanks,1
radian*,1
excit*,1
prize*,1
grand,1
precious*,1
sweet,1
anguish*,1
favour*,1
fuck,1
trust*,1
challeng*,1
livel*,1
problem*,1
paranoi*,1
beaten,1
unhapp*,1
unfortunate*,1
defect*,1
graced,1
pleasur*,1
agreed,1
accepting,1
ticked,1
wise*,1
tough*,1
heartwarm*,1
tense*,1
true,1
readiness,1
appall*,1
play,1
unpleasant,1
argh*,1
moody,1
stupid*,1
awkward*,1
apath*,1
villain*,1
hatred,1
vulture*,1
smug*,1
bother*,1
suffers,1
amus*,1
reluctan*,1
critical,1
brillian*,1
hopeful,1
free,1
gladly,1
risk*,1
laidback,1
maddening,1
sweets,1
playful*,1
reassur*,1
impolite*,1
gratef*,1
favor*,1
valuing,1
griev*,1
tragic*,1
indecis*,1
disillusion*,1
feroc*,1
liking,1
lmao,1
crude*,1
awful,1
worse*,1
ugl*,1
truest,1
unprotected,1
skeptic*,1
suck,1
terrific*,1
inferior*,1
worthwhile,1
smil*,1
willing,1
harmless*,1
passion*,1
grin,1
sufferer*,1
rapist*,1
flexib*,1
shake*,1
surpris*,1
restless*,1
assur*,1
distraught,1
excel*,1
startl*,1
sobbing,1
desperat*,1
festiv*,1
helpful*,1
nurtur*,1
palatabl*,1
geek*,1
convinc*,1
hopes,1
lucky,1
like,1
contempt*,1
unattractive,1
flatter*,1
fab,1
masochis*,1
angr*,1
sure*,1
heartbroke*,1
definitely,1
sadly,1
idiot,1
unimpress*,1
valuabl*,1
harm,1
warfare*,1
neat*,1
rancid*,1
dishearten*,1
disappoint*,1
opportun*,1
great,1
heh*,1
joking,1
charm*,1
wins,1
encourag*,1
losing,1
gentler,1
revigor*,1
weird*,1
overwhelm*,1
trivi*,1
freeing,1
popular*,1
ineffect*,1
chuckl*,1
interest*,1
lies,1
sweetly,1
stink*,1
pride,1
darlin*,1
dissatisf*,1
freed*,1
lazy,1
remorse*,1
messy,1
freer,1
hopefully,1
gloom*,1
